@use '../1-base/mixins'

$component-name: c-blockout

.#{$component-name}
  align-self: start
  padding: 30px
  border-radius: 5px
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%)
  @include mixins.gradient

  p
    font-size: 1.5rem
    font-style: italic
    text-align: center
    color: white
    max-width: 500px
    margin: 0 auto
  
