@use '../1-base/variables'
@use '../1-base/mixins'

$component-name: c-caracteristica

.#{$component-name}
  width: 80px
  text-align: center
  border-radius: 5px
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%)
  position: relative
  @include mixins.gradient 

  span
    display: block
    color: variables.$secondary-color

  &__rotulo
    background: white
    border-radius: 0 0 5px 5px
    padding: 5px 0
    position: relative
    top: 2px

  &__numero
    font-size: 3rem
    line-height: 1
    margin: 10px auto