@chartset "UTF-8"

*
	box-sizing: border-box
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%
	width: 100%
	border-radius: 5px

a
	text-decoration: none

li
	list-style: none

p
	font-size: 1.2em
	line-height: 1.6
	letter-spacing: -0.005em
	color: rgba(0, 0, 0, 0.7)
