@mixin gradient
  background: linear-gradient(135deg, #8844ee, #b07dfb)

@mixin menu-item
  display: block
  padding: 10px
  color: white
  font-size: 1.125rem
  background: rgba(0, 0, 0, 0.1)
  border-radius: 5px
  transition: 0.1s
  
  &:hover
    background: rgba(0, 0, 0, 0.5)

@mixin mobile($nivel: 1)
  @if $nivel > 2
    @error 'Nível deve ser entre 1 e 2. Nível passado: #{$nivel}'
  @if $nivel == 1
    @media (max-width: 933px)
      @content
  @else if $nivel == 2
    @media (max-width: 630px)
      @content

@mixin padding-container
  padding: 30px
  @include mobile
    padding: 15px 30px