@use '../1-base/mixins'
  
$layout-name: l-container

.#{$layout-name}
  display: grid
  grid-template-columns: minmax(160px, 1fr) 3fr 300px
  grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer"

  @include mixins.mobile
    grid-template-columns: 1fr
    grid-template-areas: "header" "sidenav" "content" "anuncios" "footer"