@use '../1-base/mixins'

$layout-name: l-header

.#{$layout-name}
  grid-area: header
  display: grid
  grid-template-columns: 1fr auto
  align-items: center
  @include mixins.padding-container
  @include mixins.gradient
  
  @include mixins.mobile(2)
    grid-template-columns: 1fr

  &__logo
    max-width: 220px

  li + li
    margin-left: 30px 

    @include mixins.mobile(2)
      margin-left: 10px
